<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>time_short_year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_time_short_year@</string>
		<key>count_time_short_year</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1y</string>
			<key>other</key>
			<string>%dys</string>
		</dict>
	</dict>
	<key>time_long_year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_time_long_year@</string>
		<key>count_time_long_year</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d year ago</string>
			<key>other</key>
			<string>%d yearsssssss ago</string>
		</dict>
	</dict>
</dict>
</plist>
